{
  "name": "green-bank",
  "version": "1.0.0",
  "description": "bank application for online transactions and loan approval",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "c:sass": "node-sass ./scss/main.scss ./css/style.css -w"
  },
  "author": "Rohan Soni",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
